```{r}
library(tidyverse)
library(tidymodels)
library(dlookr)
# tidymodels_prefer()
## Full clean

## GENERAL INFORMATION
train <- read_csv("train.csv")
trainingCoreData =cbind(train["id"], train["percent_dem"], train["total_votes"], train["0001E"])
names(trainingCoreData) = c("Id", "percent_dem", "Votes","Pop")
trainingCoreData = tibble(trainingCoreData)

## AGE
train <- read_csv("train.csv")
names <- colnames(train)
trainingAge <- train %>%
  mutate(male = .[[5]]/.[[4]]) %>%
  mutate(age0 = .[[36]]/.[[4]]) %>%
  mutate(age20 = .[[17]]/.[[4]]) %>%
  mutate(age25 = .[[19]]/.[[4]]) %>%
  mutate(age35 = .[[21]]/.[[4]]) %>%
  mutate(age45 = .[[23]]/.[[4]]) %>%
  mutate(age55 = .[[25]]/.[[4]]) %>%
  mutate(age60 = .[[27]]/.[[4]]) %>%
  mutate(age65 = .[[29]]/.[[4]]) %>%
  mutate(age75 = .[[31]]/.[[4]]) %>%
  mutate(age85 = .[[33]]/.[[4]]) %>%
  mutate(age18 = 1 - age0 - age20 - age25 - age35 - age45 -
                 age55 - age60 - age65 - age75 - age85) %>%
  select(male, age0, age18, age20, age25, age35,
         age45, age55, age60, age65, age75, age85)


## RACE PART 1 
train <- read.csv('train.csv')
train2 <- train[c('X0001E','X0036E','X0037E','X0038E','X0040E','X0041E','X0042E','X0043E','X0039E','X0045E','X0046E','X0047E','X0048E')] 
train2 <- train2 %>% mutate(train2, white = 100 * X0037E / X0001E,
                          black = 100 * X0038E / X0001E,
                          indCher = 100 * X0040E / X0001E,
                          indChip = 100 * X0041E / X0001E,
                          indNava = 100 * X0042E / X0001E,
                          indSiou = 100 * X0043E / X0001E,
                          indOther = 100 * (X0039E - (X0040E + X0041E + X0042E + X0043E)) / X0001E, indian = 100 * X0045E / X0001E,
                          chin = 100 * X0046E / X0001E,
                          fil = 100 * X0047E / X0001E,
                          jap = 100 * X0048E / X0001E)

trainingRacePt1 <- train2[14:24]

## RACE PART 2
train <- read.csv('train.csv')

trainingRacePt2 <- train %>%
  mutate(kor = .[[92]]/.[[4]]) %>%
  mutate(viet = .[[94]]/.[[4]]) %>%
  mutate(asianOther = .[[96]]/.[[4]]) %>%
  mutate(natHawaii = .[[100]]/.[[4]]) %>%
  mutate(natCha = .[[102]]/.[[4]]) %>%
  mutate(natSamoan = .[[104]]/.[[4]]) %>%
  mutate(natOther = .[[106]]/.[[4]]) %>%
  mutate(raceOther = .[[108]]/.[[4]]) %>%
  mutate(twoBlack = .[[112]]/.[[4]]) %>%
  mutate(twoNative = .[[114]]/.[[4]]) %>%
  mutate(twoAsian = .[[116]]/.[[4]]) %>%
  mutate(twoBlackNative = .[[118]]/.[[4]]) %>%
  mutate(twoOther = .[[110]]/.[[4]] - twoBlack - twoNative - twoAsian - twoBlackNative) %>% 
  select(kor, viet, asianOther, natHawaii, natCha, natSamoan,
         natOther, raceOther, twoBlack, twoNative, twoAsian, twoBlackNative, twoOther)

## EDUCATION 
train <- read_csv("train.csv")
# % Less than high school graduate
nohighschool = train["C01_002E"]/train["C01_001E"]  + train["C01_007E"]/train["C01_006E"] + train["C01_008E"]/train["C01_006E"]

# High school graduate (includes equivalency)
highschool = train["C01_003E"]/train["C01_001E"] + train["C01_009E"]/train["C01_006E"]

# Some college or associate's degree
somecollege = train["C01_004E"]/train["C01_001E"] + train["C01_010E"]/train["C01_006E"] + train["C01_011E"]/train["C01_006E"]

# Bachelor's degree or higher
bachelorsorhigher = train["C01_005E"]/train["C01_001E"] + train["C01_012E"]/train["C01_006E"] + train["C01_013E"]/train["C01_006E"]

trainingEdu = cbind(nohighschool,highschool,somecollege,bachelorsorhigher)
names(trainingEdu) = c("nohighschool", "highschool", "somecollege", "bachelorsorhigher")
trainingEdu = tibble(trainingEdu)

finalTrain = tibble(cbind(trainingCoreData, trainingAge, trainingRacePt1, trainingRacePt2, trainingEdu))
finalTrain
```
